spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/baby_shark?currentSchema=baby_shark_schema
spring.datasource.username=student
spring.datasource.password=spidermanismyhero